*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
/* Navigation Bar */

#navigation{
    display: flex;
    position: absolute;
    align-items: center;
    width:100%;
    height: 90px;
    backdrop-filter: blur(8px); 
    background-color: rgba(255, 200, 0, 0.3); 
    z-index: 1;
}

#navigation .menu{
    display: none;
}

#sidebar {
    position: fixed;
    display: none;
    top: 0;
    right: 0; 
    backdrop-filter: blur(10px);
    background-color: rgb(255, 255, 255, 0.2);
    z-index: 999; 
}

#sidebar .links{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 250px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 0;
}


#navigation .links{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    line-height: 90px;

}

#navigation a{
    text-decoration: none;
    color: white;
    font-family: 'Roboto',sans-serif;
    font-size: larger;
    font-weight: bold;
    font-style: normal;
    padding:0px 30px 0px 30px;
    transition: 0.3s ease-in-out;
}

#navigation a:hover{
    color: black;
}

#sidebar a{
    text-decoration: none;
    color: black;
    font-family: 'Roboto',sans-serif;
    font-size: larger;
    font-weight: bold;
    font-style: normal;
    width: 100%;
    padding: 10px 0 20px 30px;
    
}

#sidebar a:hover{
    background-color: #f0f0f0;
   
}

#navigation #logo{
    height: 200px;
    position: absolute;
    top: -10px;
}

/* Section 1 : Cover Image */
.section1{
    position: relative;
}

.cover{
    background-image: url(images/blur-coffee-cafe-shop-restaurant-with-bokeh-background-xd.jpg);
    height: 100svh;
    display: flex;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
}

.centered{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
}

.centered img{
    height: 300px;
}

.slogan{
    position:absolute;
    top:35%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    max-width: 800px;
}

.slogan span{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 150px;
    color: white;
}

.slogan .menuBtn{
    font-family: 'Roboto',sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 150px;
    height: 35px;
    padding: 5px;
    border-radius: 50px;
}

.slogan .menuBtn a{
    text-decoration: none;
    color: black;
}

.slogan .menuBtn::after {
    content: "\f054"; 
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
    font-size: 16px;
}

.slogan .menuBtn:hover::after {
    opacity: 1;
    transform: translateX(5px);
}

.slogan .menuBtn:hover{
    background-color: black;
    color: white;
}

.slogan .menuBtn:hover a{
    color: white;
}

/* Section 2 : About Us */

.aboutUs{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 140px; 
     
}

.aboutUs .topLine{
    width: 130px;
    margin-top:-50px;
    margin-bottom: -60px;
}
.aboutUs .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.aboutUs .description span:first-child{
    font-size: 20px;
    margin: 10px;
}

.aboutUs .description span{
    font-family: 'Cardo',Times, serif; 
    font-size: 30px;
    font-style: normal;
    padding-left: clamp(10px, 15vw, 200px);
    padding-right: clamp(10px, 15vw, 200px);
    text-align: center;
    margin-bottom: 10px;
}

.aboutAndVision{
    position: relative;
    display: flex;
    justify-content: center;
}

.aboutAndVision .about{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    gap:20px;
    margin:40px auto;
    background-color: #f0f0f0;
    padding:20px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
}

.aboutAndVision .about #aboutTag{
  font-family: 'Cutive Mono',monospace;
  color: #f39645;
  font-size: 25px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.aboutAndVision .about p{
    line-height: 1.5;
    font-family: "Libre Baskerville", serif;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
}

/* Section 3 : Background Images */
.topBackgroundImages{
    position: relative;
}

.topBackgroundImages #image1{
    position: absolute;
    height: 600px;
    top: -500px;
    left: -300px;
    z-index: -1;
}

.topBackgroundImages #image2{
    position: absolute;
    height: 600px;
    top: -500px;
    right: -150px;
    z-index: -1;
}

/* Section 4 : What we sell section */
.whatWeSell{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.whatWeSell .sectionTitle {
    font-family: 'Cardo',Times, serif;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    text-align: center;
}

.whatWeSell .sectionTitle .sideBar{
    border-top: 1px solid;
    border-color: #f39645;
    width:150px;
    margin: 0 20px;
}

.whatWeSell .categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:50px;
}

.whatWeSell .categories .categoryTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;  
    background-color: rgb(249, 227, 188);
    border-radius: 20px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    
}

.whatWeSell .categories .categoryTitle:hover{
    transform: scale(1.02);
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
}


.whatWeSell .categories .categoryTitle img{
    width:200px;
    height: 200px;
    border-radius: 50%;
    
}

.whatWeSell .categories .categoryTitle span{
    font-family: 'Cardo',Times, serif;
    font-size: 30px;
    margin-bottom: 15px;
    color: #c35b00;  
}

.whatWeSell .categories .categoryTitle p{
    width: 250px; 
    line-height: 1.4;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Libre Baskerville", serif;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
}

.whatWeSell .catergories .categoryTitle{
    display: flex;
    flex-direction: column;
}

/* Section 5 : Contact Us */
.contactSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.contactSection .contactTitle{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contactSection .contactTitle span{
    font-family: 'Cardo',Times, serif;
    font-size: 50px;
}

.contactSection .contactTitle .sideBar{
    border-top: 1px solid;
    border-color: #f39645;
    width:100px;
    margin: 0 20px;
}

.contactSection .formArea {
    width: 100%;
    display: flex;
    justify-content: center;
}

.contactSection .formArea form{
    margin: 20px;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    width: 800px;
    padding: 20px; 
}

.contactSection .formArea form div{
   padding: 5px;
   
}

.contactSection .formArea form span{
   color: rgb(213, 0, 0);
   margin-left: 10px;
}

.contactSection .formArea form div input{
   height: 40px;
   font-family: Calibri, 'Trebuchet MS', sans-serif;
   resize:none;
   border:none;
   padding: 0 10px;
   width: 100%;
   box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
   font-size: 18px;
}

.contactSection .formArea form div input::placeholder{
    color: #575555;
    font-size: 18px;
    font-family: 'Cardo',Times, serif;
}

.contactSection .formArea form .button{
   font-family: 'Cardo',Times, serif;
   font-size: 15px;
   font-weight: bold;
    border: none;
    background-color: #f39645;
    padding: 10px;
    margin: 10px;
    width: 70px;
    border-radius: 8px;
    box-shadow: #d74f00 4px 4px 0px 0px;
    transition: transform 200ms, box-shadow 200ms;
}

.contactSection .formArea form .button:active{
    transform: translateY(4px) translateX(4px);
    box-shadow: #d74f00 0px 0px 0px 0px;
}

.contactSection .formArea form div input#message{ 
    height: 150px;
}

#nameFeedback,#emailFeedback,#numberFeedback,#messageFeedback{
   font-family: Calibri, 'Trebuchet MS', sans-serif;
   
}
/* Section 6 : Bottom Background Images */
.bottomBackgroundImages{
    position: relative;
}

.bottomBackgroundImages #image3{
    position: absolute;
    height: 600px;
    top: -600px;
    left: -50px;
    z-index: -1;
}

.bottomBackgroundImages #image4{
    position: absolute;
    height: 400px;
    top: -500px;
    right: -150px;
    z-index: -1;
}

/* Footer */
.wrapper{
    background-color: rgb(190, 122, 27); 
}

.wrapper .footerArea{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    padding: 30px 0;
    flex-wrap: wrap;
    gap:30px;
}

.wrapper .footerArea .links,
.wrapper .footerArea .address,
.wrapper .footerArea .callUs,
.wrapper .footerArea .openingHours{
    display: flex;
    align-items: center;
    flex-direction: column;
  
}

.wrapper .footerArea .links{
    display: flex;
    flex-direction: column; 
    
}

.wrapper .footerArea .links .linksList{
    display: flex;
    flex-direction: column;
    width: 80px; 
}

.wrapper .footerArea .title{
    font-family: 'Cardo',Times, serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
}

.wrapper .footerArea .details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;  
    transition: 0.3s ease-in-out;
}

.wrapper .footerArea .linksList a{
    text-decoration: none;
    color: black;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    padding: 5px;
    transition: 0.3s ease-in-out;
}

.wrapper .footerArea .linksList a:hover{
    font-weight: bold;
}

.wrapper .copyRight{
    font-family: 'Poppins',sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #f0f0f0;
    padding: 5px ;
}

@media(max-width:1600px){
    /* Section 3 : Background Images */
    .topBackgroundImages #image1{
        height: 500px;
        top: -550px;
        left: -250px;
    }

    .topBackgroundImages #image2{
        height: 500px;
        top: -550px;
        right: -180px;
    }
}

@media(max-width:1300px){
    /* Section 3 : Background Images */
    .topBackgroundImages #image1{
        height: 400px;
        top: -750px;
        left: -200px;
    }

    .topBackgroundImages #image2{
        height: 400px;
        top: -750px;
        right: -180px;
    }
}

@media(max-width:1000px){
    /* Section 3 : Background Images */
    .topBackgroundImages #image1{
        height: 300px;
        top: -750px;
        left: -150px;
    }

    .topBackgroundImages #image2{
        height: 300px;
        top: -750px;
        right: -120px;
    }

    /* Section 2 : About Us */
    .aboutAndVision .about{
        margin:40px 20px; 
    }
}

@media(max-width:800px){
    /* Navigation Bar */

    .hideOnMobile{
        display:none;
    }
    #navigation .menu{
        display: block;
    }

    /* Section 1 : Cover Image */
    
    .slogan{
        top:40%;
        margin-left: 10%   
    }

    .slogan span{
        font-size: 100px;
    }

    .centered img{
        height: 250px;
    }


    /* Section 3 : Background Images */
    .topBackgroundImages #image1{
        height: 300px;
        top: -800px;
        left: -150px;
    }

    .topBackgroundImages #image2{
        height: 300px;
        top: -800px;
        right: -120px;
    }

    /* Section 4 : What we sell section */
    .whatWeSell{
        margin-top: 50px;
    }
}   

/* mobile version */
@media(max-width:500px){
    /* Navigation Bar */
    #navigation{
        width:100%;
        height: 70px;   
    }

    #navigation #logo{
        height: 150px;
        top: -10px;
    }

    /* Section 1 : Cover Image */
    
    .slogan{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 5%;
    }

    .slogan span{
        font-size: 70px;
        margin-bottom: 10px;
    }

    .centered img{
        height: 200px;
    }

    /* Section 2 : About Us */

    .aboutUs{
        margin-top: 110px;    
    }

    .aboutAndVision .about{
        margin:40px 20px; 
    }

    /* Section 3 : Background Images */

    .topBackgroundImages #image1{
        height: 200px;
        top: -1050px;
        left: -100px;
    }

    .topBackgroundImages #image2{
        height: 200px;
        top: -750px;
        right: -60px;
    }

    /* Section 4 : What we sell section */
    .whatWeSell .sectionTitle {
        font-size: 30px;
        margin-bottom: 50px;
    }

    /* Section 5 : Contact Us */
    .contactSection{
    margin-top: 50px;
    }

    .contactSection .contactTitle span{
    font-size: 30px;
    }

    /* Section 6 : Bottom Background Images */

    .bottomBackgroundImages #image3{
        display: none;
    }

    /* Footer */
    .wrapper .footerArea{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:420px){
    /* Section 3 : Background Images */

    .topBackgroundImages #image1{
        height: 170px;
        top: -1160px;
        left: -90px;
    }

    .topBackgroundImages #image2{
        height: 200px;
        top: -750px;
        right: -60px;
    }
}


@media(max-height:440px){
    /* Navigation Bar */
    #navigation{
        height: 60px;   
    }

    #navigation #logo{
        height: 150px;
        top: -15px;
    }

    /* Section 1 : Cover Image */
    
    .slogan{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 5%;
    }

    .slogan span{
        font-size: 70px;
        margin-bottom: 10px;
    }

    .centered img{
        height: 200px;
    }

    .slogan{
        align-items: flex-start;
    }
}
